#!groovy
pipeline {
  agent any
  stages {     
    stage('Checkout git master branch') {
      steps {
        checkout scm
      }
    }
    stage("Run docker compose"){
      steps{
        script{
          sh 'docker compose up -d'
        }
      }
    }
  }
}
